# Nmap 7.98 scan initiated Sat Jun 13 11:00:09 2026 as: /usr/lib/nmap/nmap -O -oA /home/kali/scans/04_os_detection 192.168.100.20
Nmap scan report for 192.168.100.20
Host is up (0.00023s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
MAC Address: 08:00:27:A6:D9:7A (Oracle VirtualBox virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.98%E=4%D=6/13%OT=22%CT=1%CU=37451%PV=Y%DS=1%DC=D%G=Y%M=080027%T
OS:M=6A2D7088%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=107%TI=Z%CI=Z%II=I
OS:%TS=21)SEQ(SP=106%GCD=1%ISR=10C%TI=Z%CI=Z%II=I%TS=21)SEQ(SP=107%GCD=1%IS
OS:R=106%TI=Z%CI=Z%II=I%TS=22)SEQ(SP=FD%GCD=1%ISR=10A%TI=Z%CI=Z%TS=22)SEQ(S
OS:P=FD%GCD=1%ISR=110%TI=Z%CI=Z%II=I%TS=21)OPS(O1=M5B4ST11NW9%O2=M5B4ST11NW
OS:9%O3=M5B4NNT11NW9%O4=M5B4ST11NW9%O5=M5B4ST11NW9%O6=M5B4ST11)WIN(W1=FE88%
OS:W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4N
OS:NSNW9%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=
OS:Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=A
OS:R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=4
OS:0%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=
OS:G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 13 11:00:24 2026 -- 1 IP address (1 host up) scanned in 15.96 seconds
